<!doctype html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }

        .fa-video-camera,
        .fa-file-text,
        .fa-id-card-o {
            font-size: 200px;
            color: #b6e3e8 !important;

        }

        .my-bg-color {
            background-color: #0d0b3c;
        }

        .my-header-text-color {
            color: #b6e3e8;
        }

        .my-below-background-color {
            background-color: #d0dfe1;
            ;
        }
    </style>

    <script src="https://unpkg.com/htmx.org@1.9.9"
        integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX"
        crossorigin="anonymous"></script>
    {% block head %}
    <title>{% block title %}{% endblock %} - iGBT</title>
    {% endblock %}
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar my-bg-color w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large my-bg-color"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <!-- add a link to about us page -->
            <a href="about_us"
                class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white my-header-text-color">About
                Us</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="about_us" class="w3-bar-item w3-button w3-padding-large my-header-text-color">About Us</a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container my-bg-color w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo my-header-text-color">iGBT</h1>
        <p class="w3-xlarge my-header-text-color">Summarizer by LLM</p>
    </header>



    <div id="content">
        {% block content %}{% endblock %}
    </div>




    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity">
        <div id="footer">
            {% block footer %}
            {% endblock %}
        </div>
        <!-- <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div> -->
    </footer>

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        document.addEventListener('invalid', (function () {
            return function (e) {
                e.preventDefault();
                document.getElementById("customFile").focus();
            };
        })(), true);
    </script>

</body>

</html>